body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background: #25262e;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    text-align: center;
    margin-top: 40px;
}

.topic i {
    margin-right: 8px;
    width: 18px; /* alinhamento uniforme */
    text-align: center;
}
.active i {
    margin-right: 8px;
    width: 18px; /* alinhamento uniforme */
    text-align: center;
}

.main-content {
    margin-left: 200px;
    width: calc(100% - 220px);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #25262e;
    transition: margin-left 0.3s ease;
    overflow: hidden;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    margin-left: 180px;
}

.card {
    background-color: #17181e;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.card i {
    font-size: 2rem;
    color: #004cff;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: white;
}

.card p {
    color: #666;
    font-size: 0.9rem;
}

.card:hover {
    transform: translateY(-5px);
}

.sidebar {
    width: 300px;
    background-color: #17181e;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
}

.sidebar-title {
    font-size: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

.sidebar a {
    color: #ccc;
    text-decoration: none;
    padding: 10px 0;
    transition: color 0.3s;
    transition: background-color 0.3s;
}

.sidebar a.active {
    background-color: #004cff;
    border-right: 4px solid white;
    color: white;
    padding-left: 10px;
    font-weight: bold;
}

.sidebar a.topic:hover {
    background-color: #2c2d35;
    color: #fff;
    padding-left: 10px;
}

.main-title {
    font-size: 32px;
    color: #ffffff;
    margin-bottom: 30px;
}

.btn {
    display: block;
    margin: 10px 0;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    text-align: center;
    margin-top: 1rem;
}

.btn-home-fixed {
    border-radius: 6px;
    font-weight: bold;
    position: fixed;
    bottom: 20px;
    left: 5%;
    transform: translateX(-50%);
    background-color: #6c757d;
    z-index: 1000;
}

.btn-home-fixed:hover {
    background-color: #495057;
}

/* CÃ³digo da Scrollbar */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* "Trilho" da barra */
::-webkit-scrollbar-track {
    background: #17181e;
}

/* "Puxador" (scrollbar que se move) */
::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 4px;
}

/* Ao passar o mouse */
::-webkit-scrollbar-thumb:hover {
    background-color: #c8c8c8;
}

.toggle-btn {
    position: fixed;
    top: 20px;
    left: 280px;
    background-color: #004cff;
    color: white;
    border: none;
    padding: 8px 10px;
    font-size: 18px;
    z-index: 1001;
    cursor: pointer;
    border-radius: 8px;
    transition: left 0.3s ease;
}

.sidebar.collapsed {
    width: 60px;
    overflow: hidden;
    padding: 20px 5px;
}

.sidebar.collapsed .sidebar-title {
    display: none;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar.collapsed a {
    justify-content: center;
}

.sidebar.collapsed .link-text {
    display: none;
}

.main-content.collapsed {
    width: calc(100% - 80px);
}

.sidebar.collapsed ~ .toggle-btn {
    left: 80px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 90%;
    margin-left: 120px;
}

.empresa-logo {
    max-width: 80%;
    height: auto;
}